{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@images": [
        "./src/assets/product-list-with-cart-main/product-list-with-cart-main/assets/images/*"
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
